


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prarambh Development Cell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(33, 24, 49);
            color: rgb(253, 245, 245);
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #31265a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        img {
            width: 15%;
            margin: 15px 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(68, 63, 80);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            font-size: 1.2rem;
            color: rgb(1, 1, 8);
        }

        main hr {
            border: 0;
            background-color: white;
            height: 1.2px;
            margin: 60px 84px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection > div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.5rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        .project {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 30%;
            height: 350px;
            text-align: center;
        }

        .project img {
            width: 60%; /* Increase the width to make the image larger */
            height: auto; /* Automatically adjust the height to maintain the aspect ratio */
            display: block;
            margin: 0 auto;
        }
        .project:hover {
            transform: scale(1.1); /* Increase the size on hover (1.1 times the original size) */
        }
        .team-members {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .team-members li {
            width: calc(25% - 20px); /* Adjust the width to fit the number of team members you have */
            text-align: center;
            margin: 10px;
            transition: transform 0.3s;
        }
        .team-members img {
            max-width: 400px; /* Increase the max-width to make the images a little bigger */
            height: auto;
        }
        
        
        
        .team-members li:hover {
            transform: scale(1.1); /* Increase the size on hover (1.1 times the original size) */
        }
        .team-members p {
            margin: 10px 0;
        }
        footer {
            background-color: #336699;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        footer p {
            margin: 0;
        }
        
        footer nav {
            margin-top: 10px;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        footer a:hover {
            color: #fff;
        }
        
        .fa {
            font-size: 24px;
        }

        
        
    </style>
</head>
<body>
<header>
    <img src="p.png" alt="Prarambh Development Cell Logo" />
    <h1>Prarambh Development Cell</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#ongoing-projects">Ongoing Projects</a>
        <a href="#completed-projects">Completed Projects</a>
        <a href="#members">Members</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<section class="firstsection" id="home">
    <div class="leftsection">
        <h2>Our Mission</h2>
        <p>"Inspiring and equipping college students with real-world projects and internships to bridge the gap between education and industry, fostering holistic development and career readiness."</p>
    </div>
    <div class="rightsection">
        <img src="S.png" alt="">
    </div>
</section>
<div class="container" id="about">
    <h2>About Us</h2>
    <p>Welcome to Prarambh Development Cell, where innovation and collaboration converge to shape the future. We are a passionate group of students dedicated to bridging the gap between education and industry. Our mission is to inspire and equip college students with real-world projects and internships, fostering holistic development and career readiness.</p>
    <p>At Prarambh Development Cell, we believe in the power of experiential learning. Through our ongoing projects, we provide students with hands-on experience, allowing them to apply their knowledge to solve real-world problems. Our completed projects reflect our commitment to innovation and excellence.</p>
    <p>We are proud to have a talented and diverse team of members who share a common goal of learning, growing, and making a positive impact on the world. Join us on our journey to shape the future.</p>
</div>


<div class="container" id="ongoing-projects">
    <h2>Ongoing Projects</h2>
    <div class="project">
        <img src="a.png" alt="Project 1" />
        <h3>Project 1</h3>
        <p>Description of Project 1.</p>
        <a href="https://github.com/your-github-repo1">GitHub</a>
    </div>
    <div class="project">
        <img src="a.png" alt="Project 2" />
        <h3>Project 2</h3>
        <p>Description of Project 2.</p>
        <a href="https://github.com/your-github-repo2">GitHub</a>
    </div>
</div>

<div class="container" id="completed-projects">
    <h2>Completed Projects</h2>
    <div class="project">
        <img src="a.png" alt="Project A" />
        <h3>Project A</h3>
        <p>Description of Project A.</p>
        <a href="https://github.com/your-github-repoA">GitHub</a>
    </div>
    <div class="project">
        <img src="a.png" alt="Project B" />
        <h3>Project B</h3>
        <p>Description of Project B.</p>
        <a href="https://github.com/your-github-repoB">GitHub</a>
    </div>
</div>

<div class="container" id="members">
    <h2>Meet Our Team</h2>
    <ul class="team-members">
        <li>
            <img src="m.png" alt="MEMBER1">
            <p>MBERME1</p>
        </li>
        <li>
            <img src="m.png" alt="MEMBER2">
            <p>MEMBER2</p>
        </li>
        <li>
            <img src="m.png" alt="MEMBER3">
            <p>MEMBER3</p>
        </li>
        <li>
            <img src="m.png" alt="MEMBER4">
            <p>MEMBER4</p>
        </li>
    </ul>
</div>




<footer>
    <div class="container" id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries, please email us at <a href="mailto:contact@prarambhcell.com">contact@prarambhcell.com</a>.</p>
    </div>
        <li>
            <a href="https://www.instagram.com/prarambh_dypcet">
                <i class="fa fa-instagram"></i> Instagram
            </a>
        </li>
        <li>
            <a href="https://github.com/prarambhcell">
                <i class="fa fa-github"></i> GitHub
            </a>
        </li>
    </ul>
    <p>&copy; <span id="current-year"></span> Prarambh Development Cell</p>
</footer>
<script>
    // JavaScript to set the current year in the footer
    document.getElementById("current-year").textContent = new Date().getFullYear();
</script>
